<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="description"
      content="Lo que soy y lo que quiero ser."
    />
    <meta name="language" content="pt-br" />
    <meta
      name="author"
      content="Graciane Cunha, graciant@gmail.com, https://www.linkedin.com/in/graciane-cunha/"
    />
    <meta name="designer" content="Graciane Cunha" />
    <meta name="copyright" content="Graciane Cunha" />
    <meta name="reply-to" content="graciant@gmail.com" />
    <meta name="owner" content="Graciane Cunha" />
    <meta name="url" content="https://autorretrato.netlify.app/" />
    <meta
      name="identifier-URL"
      content="https://autorretrato.netlify.app/"
    />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="theme-color" content="#028340" />
    <title>Autorretrato</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="about">Aqui virá uma explicação</h1>
    <span class="strip strip--secondary"></span>
    <section id="quotes">
      <p class="paragraph">
        <span>Yo soy</span>
        <span id="soy">...</span>
        <span>Yo quiero ser</span>
        <span id="ser">...</span>
      </p>
      <div class="img-container">
        <img
          id="images"
          alt="Imagens aleatórias passando..."
          src="images/1.jpg"
        />
      </div>
    </section>
    <span class="strip strip--primary"></span>
    <p class="work">
      Trabalho realizado por Graciane Cunha e [professora de espanhol]
    </p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.5.5/rxjs.umd.min.js"></script>
    <script src="content.js"></script>
    <script src="script.js"></script>
  </body>
</html>
